https://json-generator.com/

users:
[
  '{{repeat(10, 15)}}',
  {
    id: '{{objectId()}}',
    guid: '{{guid()}}',
	firstName: '{{firstName()}}',
    lastName: '{{surname()}}',
    birthDate: '{{date(new Date(1970, 0, 1), new Date(), "YYYY-MM-dd")}}',
    type: '{{random("member","employee")}}',
    registered: '{{date(new Date(2014, 0, 1), new Date(), "YYYY-MM-ddThh:mm:ss Z")}}',
    gender: '{{gender()}}', 
    email: '{{email()}}',
    company: '{{company().toUpperCase()}}',
    phone: '{{phone()}}',
    address: '{{integer(100, 999)}} {{street()}}, {{city()}}, {{state()}}, {{integer(100, 10000)}}',
    lastSubscriptionDate: '{{date(new Date(2014, 0, 1), new Date(), "YYYY-MM-ddThh:mm:ss Z")}}',
    password: '{{lorem(2,"words").replaceAll(" ","")}}'
      
  }
]


bookCopies: 
[
  '{{repeat(100, 300)}}',
  {
    id: '{{objectId()}}',
    bookId: '{{integer(1,100)}}',
    isAvailable: 'true',
  }
]

events:
[
  '{{repeat(12,18 )}}',
  {
    id: '{{objectId()}}',
    title:'{{company() + " " + lorem(1, "words")}}',
    date: '{{date(new Date(2014, 0, 1), new Date(2025,0,1), "YYYY-MM-dd")}}',
    about: '{{lorem(1, "paragraphs")}}',
    organizer: '{{company().toUpperCase()}}',
    manager: '{{firstName()}} {{surname()}}',
    email: '{{email()}}',
    phone: '+216 {{phone()}}'
  }
]