https://json-generator.com/


[
  '{{repeat(10, 15)}}',
  {
    id: '{{objectId()}}',
    guid: '{{guid()}}',
	firstName: '{{firstName()}}',
    lastName: '{{surname()}}',
    birthDate: '{{date(new Date(1970, 0, 1), new Date(), "YYYY-MM-dd")}}',
    type: '{{random("member","employee")}}',
    registered: '{{date(new Date(2014, 0, 1), new Date(), "YYYY-MM-ddThh:mm:ss Z")}}',
    gender: '{{gender()}}', 
    email: '{{email()}}',
    company: '{{company().toUpperCase()}}',
    phone: '{{phone()}}',
    address: '{{integer(100, 999)}} {{street()}}, {{city()}}, {{state()}}, {{integer(100, 10000)}}',
    lastSubscriptionDate: '{{date(new Date(2014, 0, 1), new Date(), "YYYY-MM-ddThh:mm:ss Z")}}',
    password: '{{lorem(2,"words").replaceAll(" ","")}}'
      
  }
]